<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgba(54, 124, 21, 0.605);
    }
</style>
</head>
    <h1 style="padding: 20px; color: aliceblue; background-color: rgb(12, 12, 77);">Hamari Pahchan NGO</h1>
<body>
    <p style="color: aliceblue; font-size: 30px;">Help us to make a better world for everyone. A NGO addressing global issues and helping those in need to being a change. Join us for the efforts to make a differnce, a better world for everyone. Togethor, we can create a brighter future for all.</p>
</body>
</html>